<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Flag Tag</title>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    
    <!------Page Styles------->
  <style type="text/css">
    body {
      background: grey !important;
    }

    h4 {
      text-align: center;
      font-size: 40px;
      color: white;
      font-weight: bold;
      font-style: italic;
    }

    p {
      text-align: center;
    }

    .jumbotron {
      background-color: darkgray !important;
      padding-top: 2px !important;
      padding-bottom: 2px !important;
      line-height: 1;
      color: white;
      font-weight: bolder;
      font-family: Georgia, 'Times New Roman', Times, serif
    }

    .navbar {
      background-image: url("http://localhost:3000/images/ball-shaped-black-and-white-blur-1249525.jpg");
      background-size: 100%;
      background-position: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
  <script src="website.js"></script>
</head>

<!---------- Nav Bar--------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/about">
    <h3>Flag Tag</h3>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/game">Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/scoreboard">Scoreboard</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/about">About F.T.</a>
      </li>
    </ul>
  </div>
</nav>
<br />

<!--------Directions-------->
<div class="jumbotron jumbotron-fluid shadow-sm p-3 mb-5 bg-white rounded">
  <div class="container">
    <h4>Directions:</h4>
    <p class="lead">How well do you know the globe?</p>
    <p class='lead'>Drag the flag to its correct country to show off just how smart you are!</p>
  </div>
</div>

<!----------Game Implemenation--------->
<div class="jumbotron jumbotron-fluid shadow-sm p-3 mb-5 bg-white rounded">
<ul class="flags">
  <li>
      <img id='Belgian flag' alt='BE' src="https://www.countryflags.io/be/flat/64.png">
  </li>
  <li>

  </li>
  
</ul>
</div>

</html>